apiVersion: v1
kind: Service
metadata:
  name: {{ include "webapp.fullname" . }}-backend
spec:
  selector:
    app: {{ include "webapp.fullname" . }}-backend
  ports:
  - name: http
    port: {{ .Values.backend.port }}     
    targetPort: {{ .Values.backend.port }}   